<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Вчителювання</title>
	<link rel="stylesheet" href="style/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="header__content">
			<div class="header-item">
				<a class="header-link" href="index.html">Головна</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="description.html">Опис</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="stat.html">Статистика</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="reg.html">Реєстрація</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="login.html">Авторизація</a>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<main class="main">
			<div class="heading__section">
				<h1 class="heading">Вчителювання - професія майбутьного,</h1>
				<p class="heading-description">вчитель - найважливіша роль у суспільстві</p>
				<img src="img/teacher.webp" class="heading-img">
			</div>
			<div class="main__content">
				<h2 class="main_heading">Чому ця професія - найкращий вибір</h2>
				<div class="main__group">
					<div class="group-item">
						<img src="img/book.png">
						<p class="group-description">
							Постійне навчання
						</p>
					</div>
					<div class="group-item">
						<img src="img/smile.png">
						<p class="group-description">
							Ніколи не нудно
						</p>
					</div>
					<div class="group-item">
						<img src="img/money.png">
						<p class="group-description">
							Висока заробітня плата
						</p>
					</div>
				</div>
				<h4 class="main_heading">Вчитель англійської мови</h4>
				<p class="main-paragraph">
					Англі́йська мо́ва (English, the English language) — мова, що належить до германської групи індоєвропейської сім'ї мов. Одна з найпоширеніших мов у світі, особливо як друга мова та мова міжнародного спілкування. Є офіційною у понад 60 суверенних державах, таких як Велика Британія, США, Канада, Австралія, Ірландія та Нова Зеландія, також поширена в Карибських країнах, Африці й у Південно-Східній Азії.
				</p>
				<p class="main-paragraph">
					Середньоаглійський період розвитку мови англійської народності триває з X по XIV ст. У кінці 11 і на початку 12 ст. в Англії посилюється процес феодалізації, якому сприяє завоювання країни норманами (1066), і норманський діалект французької мови стає офіційною мовою Англії. Та народ зберігає рідну мову. Понад два століття в Англії існує двомовність, унаслідок чого лексика англійської мови в значній мірі поповнюється запозиченнями зі французької.

					На початку 15 ст. англійська мова витісняє французьку з основних сфер державного та політичного життя та стає панівною в країні. У цей час в Англії ще існують діалекти староанглійської мови, риси яких відбиті в писемних пам’ятках, особливо зі 13 ст.

					Найвизначнішою пам’яткою цього періоду є твори видатного англійського поета Джефрі Чосера, які сприяли поширенню літературної англійської мови. Її особливістю на той період був поступовий перехід від флективної до аналітичної будови.

					Зв’язок між словами починає здійснюватися переважно за допомогою прийменникових конструкцій і службових слів. Відбувається ряд змін у системі голосних, скорочується кількість відмін, руйнується категорія роду, спрощується система класифікації дієслів. У системі дієвідмінювання виникають нові аналітичні форми, стає помітною тенденція до сталого порядку слів.
				</p>
			</div>
		</main>
		<aside class="aside__left">
			<div class="aside__content">
				<h3 class="aside-heading">Текстові розділи</h3>
				<a href="teacher.html">Вчителювання</a>
				<a href="math.html" class="text-link">Вчитель математики</a>
				<a href="ukr.html" class="text-link">Вчитель української мови</a>
				<a href="angl.html" class="text-link active">Вчитель англійської мови</a>
				<a href="fiz.html" class="text-link">Вчитель фізики</a>
				<a href="chem.html" class="text-link">Вчитель хімії</a>
				<a href="person.html" class="text-link">Розробник веб сайту</a>
			</div>
		</aside>
	</div>
</body>
</html>