<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Вчителювання</title>
	<link rel="stylesheet" href="style/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="header__content">
			<div class="header-item">
				<a class="header-link" href="index.html">Головна</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="description.html">Опис</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="stat.html">Статистика</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="reg.html">Реєстрація</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="login.html">Авторизація</a>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<main class="main">
			<div class="heading__section">
				<h1 class="heading">Вчителювання - професія майбутьного,</h1>
				<p class="heading-description">вчитель - найважливіша роль у суспільстві</p>
				<img src="img/teacher.webp" class="heading-img">
			</div>
			<div class="main__content">
				<h2 class="main_heading">Чому ця професія - найкращий вибір</h2>
				<div class="main__group">
					<div class="group-item">
						<img src="img/book.png">
						<p class="group-description">
							Постійне навчання
						</p>
					</div>
					<div class="group-item">
						<img src="img/smile.png">
						<p class="group-description">
							Ніколи не нудно
						</p>
					</div>
					<div class="group-item">
						<img src="img/money.png">
						<p class="group-description">
							Висока заробітня плата
						</p>
					</div>
				</div>
				<h4 class="main_heading">Вчитель хімії</h4>
				<p class="main-paragraph">
					Хі́мія  — одна з наук про природу, яка вивчає молекулярно-атомні перетворення речовин, тобто, при яких молекули одних речовин руйнуються, а на їхньому місці утворюються молекули інших речовин з новими властивостями.

					
				</p>
				<p class="main-paragraph">
					Завданням хімії є дослідження властивостей елементів і хімічних сполук, вивчення залежності властивостей речовин від їхнього складу й будови, вивчення умов перетворення одних речовин в інші, поширення хімічних речовин у природі, технологій їхнього одержання, механізмів взаємодії хімічних сполук, а також практичне використання хімічних реакцій.
				</p>
				<p class="main-paragraph">
					Поширеною є думка, що назва «хімія» пішла від араб. У свою чергу припускають, що це арабське слово пішло від єгипетського Chemi чи Kimi (стародавня назва Єгипту), що означало «чорний» та згодом було запозичене греками. Згодом, коли Єгипет було захоплено арабами, останні запозичили це слово. Згідно з міркуваннями грецьких фахівців, слово хімія походить від χύμα і χυμεύειν. Запис Χυμεία вперше з'являється у творі З. Панополітського «Eπι της δυνάμεως και της συστάσεως των υδάτων». У грецькій бібліографії термін хімія та його похідні писали з υ [y] до 1828 р., а зараз роблять спроби відновити правильне історичне написання.
				</p>
			</div>
		</main>
		<aside class="aside__left">
			<div class="aside__content">
				<h3 class="aside-heading">Текстові розділи</h3>
				<a href="math.html" class="text-link">Вчитель математики</a>
				<a href="ukr.html" class="text-link">Вчитель української мови</a>
				<a href="angl.html" class="text-link">Вчитель англійської мови</a>
				<a href="fiz.html" class="text-link">Вчитель фізики</a>
				<a href="chem.html" class="text-link active">Вчитель хімії</a>
				<a href="person.html" class="text-link">Розробник веб сайту</a>
			</div>
		</aside>
	</div>
</body>
</html>