<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Вчителювання</title>
	<link rel="stylesheet" href="style/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="header__content">
			<div class="header-item">
				<a class="header-link" href="index.html">Головна</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="description.html">Опис</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="stat.html">Статистика</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="reg.html">Реєстрація</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="login.html">Авторизація</a>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<main class="main">
			<div class="heading__section">
				<h1 class="heading">Вчителювання - професія майбутьного,</h1>
				<p class="heading-description">вчитель - найважливіша роль у суспільстві</p>
				<img src="img/teacher.webp" class="heading-img">
			</div>
			<div class="main__content">

				<p class="main-paragraph">
					Учи́тель (вчи́тель), учи́телька (вчи́телька) — людина, яка навчає інших людей (своїх учнів), передає їм певні знання про життя. У вузькому розумінні — спеціаліст(-ка), що проводить навчальну та виховну роботу з учнями в загальноосвітніх школах різних типів. В українській мові слова вчитель(-ка) та учитель(-ка) мають однакове значення, але використовуються в різних випадках. Вчитель пишеться у випадку, якщо попереднє слово закінчується на голосну літеру або на літеру «й». Наприклад: моя вчителька, улюблений вчитель.
				</p>
				<p class="main-paragraph">
					Педаго́г, педагоги́ня (від грец. παιδαγογ — вихователь) — особа, що займається викладацькою чи виховною роботою і має необхідну підготовку в цій царині. Вчений(-а), науковець(-виця), що займається теоретичними проблемами педагогіки. Зміст педагогічної професії - у вихованні молодого покоління.
				</p>
				<div class="main-paragraph">
					Слово «педагог» у Стародавній Греції означало дослівно «провідник дитини». Так називали не вчителів, а рабів, які відводили дитину до школи й забирали назад. Зазвичай у педагоги вибирали рабів, непридатних ні для якої іншої роботи, але вірних домівці.
				</div>
				
			</div>
		</main>
		<aside class="aside__left">
			<div class="aside__content">
				<h3 class="aside-heading">Текстові розділи</h3>
				<a href="math.html" class="text-link">Вчитель математики</a>
				<a href="ukr.html" class="text-link">Вчитель української мови</a>
				<a href="angl.html" class="text-link">Вчитель англійської мови</a>
				<a href="fiz.html" class="text-link">Вчитель фізики</a>
				<a href="chem.html" class="text-link">Вчитель хімії</a>
				<a href="person.html" class="text-link">Розробник веб сайту</a>
			</div>
		</aside>

	</div>
</body>
</html>