<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Вчителювання</title>
	<link rel="stylesheet" href="style/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="header__content">
			<div class="header-item">
				<a class="header-link" href="index.html">Головна</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="description.html">Опис</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="stat.html">Статистика</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="reg.html">Реєстрація</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="login.html">Авторизація</a>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<main class="main">
			<div class="heading__section">
				<h1 class="heading">Вчителювання - професія майбутьного,</h1>
				<p class="heading-description">вчитель - найважливіша роль у суспільстві</p>
				<img src="img/teacher.webp" class="heading-img">
			</div>
			<div class="main__content">
				<h2 class="main_heading">Чому ця професія - найкращий вибір</h2>
				<div class="main__group">
					<div class="group-item">
						<img src="img/book.png">
						<p class="group-description">
							Постійне навчання
						</p>
					</div>
					<div class="group-item">
						<img src="img/smile.png">
						<p class="group-description">
							Ніколи не нудно
						</p>
					</div>
					<div class="group-item">
						<img src="img/money.png">
						<p class="group-description">
							Висока заробітня плата
						</p>
					</div>
				</div>
				<h4 class="main_heading">Вчитель фізики</h4>
				<p class="main-paragraph">
					Фі́зика (від грец. φυσικός природний, φύσις природа) — природнича наука, яка досліджує загальні властивості матерії та явищ у ній, а також виявляє загальні закони, які керують цими явищами. Це наука про закономірності природи в широкому сенсі цього слова. Фізики вивчають поведінку та властивості матерії в широких межах її проявів, від субмікроскопічних елементарних частинок, з яких побудоване все матеріальне (фізика елементарних частинок), до поведінки всього Всесвіту як єдиної системи (космологія).
				</p>
				<p class="main-paragraph">
					Деякі з закономірностей, які встановлені фізикою, є загальними для всіх матеріальних систем. До таких можна віднести, наприклад, закон збереження енергії. Такі закономірності називають законами фізики. Фізику вважають фундаментальною наукою, тому що всі інші природничі науки (хімія, геологія, біологія тощо) мають справу з певними різновидами матеріальних систем, які підкоряються законам фізики. Наприклад, властивості хімічних речовин визначаються властивостями молекул та атомів, які їх складають, а ці властивості досліджують в таких галузях фізики, як квантова механіка, термодинаміка та/або електрика (електромагнетизм).
				</p>
				<p class="main-paragraph">
					Фізика тісно пов'язана з математикою. Фізичні теорії, як правило, побудовані на основі певного математичного апарату і цей апарат часто набагато складніший в порівнянні з іншими природничими науками. Але відмінність фізики від математики в тому, що фізика принципово зосереджена на описі матеріального світу, тоді як математика має справу з абстрактними ідеями та формулюваннями, які не обов'язково описують певну об'єктивну реальність. Позаяк чіткого поділу не існує, на перетині цих двох наук постала спеціальна дисципліна — математична фізика, яка вибудовує математичні структури фізичних теорій.
				</p>
			</div>
		</main>
		<aside class="aside__left">
			<div class="aside__content">
				<h3 class="aside-heading">Текстові розділи</h3>
				<a href="math.html" class="text-link">Вчитель математики</a>
				<a href="ukr.html" class="text-link">Вчитель української мови</a>
				<a href="angl.html" class="text-link">Вчитель англійської мови</a>
				<a href="fiz.html" class="text-link active">Вчитель фізики</a>
				<a href="chem.html" class="text-link">Вчитель хімії</a>
				<a href="person.html" class="text-link">Розробник веб сайту</a>
			</div>
		</aside>
	</div>
</body>
</html>