<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Вчителювання</title>
	<link rel="stylesheet" href="style/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,900&display=swap" rel="stylesheet">
	<meta name="description" content="Вчителювання - найважливіша професія яка є у сучасному суспільстві, завдяки вчителям навчається нове покоління, яке буде товкати прогресс і зможе перетворити наш світ у світ майбутнього. Якщо ви станете вчителем, то не помилитесь">
	<meta name="robots" content="index,follow" />
	<meta name="keywords" content="вчитель, вчителювання, професія" />
</head>
<body>
	<header class="header">
		<div class="header__content">
			<div class="header-item">
				<a class="header-link" href="index.html">Головна</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="description.html">Опис</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="stat.html">Статистика</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="reg.html">Реєстрація</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="login.html">Авторизація</a>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<main class="main">
			<div class="heading__section">
				<h1 class="heading">Вчителювання - професія майбутьного,</h1>
				<p class="heading-description">вчитель - найважливіша роль у суспільстві</p>
				<img src="img/teacher.webp" class="heading-img">
			</div>
			<div class="main__content">
				<h2 class="main_heading">Чому ця професія - найкращий вибір</h2>
				<div class="main__group">
					<div class="group-item">
						<img src="img/book.png">
						<p class="group-description">
							Постійне навчання
						</p>
					</div>
					<div class="group-item">
						<img src="img/smile.png">
						<p class="group-description">
							Ніколи не нудно
						</p>
					</div>
					<div class="group-item">
						<img src="img/money.png">
						<p class="group-description">
							Висока заробітня плата
						</p>
					</div>
				</div>
				<p class="main-paragraph">
					Працюючи вчителем, ти відчуваєш себе частинкою величезного потужного механізму, який здатен змінити історію. Роблячи разом зі своїми учнями ті самі «маленькі кроки» (А.Сент-Екзюпері), ти поступово закохуєш їх у свою країну, заохочуєш створити найкращу версію самого себе, рефлексувати і бути активним діячем, а не спостерігачем.
				</p>
				<p class="main-paragraph">
					Вчителювати — це безперервно розвиватися. Пам'ятаєте піраміду Маслоу? Самовираження у ній є потребою найвищого рівня. Вчитель сьогодні має безмежні можливості для навчання, участі у найрізноманітніших проєктах від місцевого до міжнародного рівнів. Він може бути тренером, спікером, амбасадором освітніх брендів, засновником і організатором власних подій. Вчителі сьогодні — це переможці національних і міжнародних конкурсів та премій, лектори TED-конференцій, герої телепередач і автори бестселерів. А імена найбільш амбітних і сміливих із них знає увесь світ.
				</p>

				<p class="main-paragraph">
					Коли ти працюєш вчителем, ти можеш разом із дітьми створювати неймовірні проєкти. В тебе на очах генеруються ідеї, які сьогодні здаються безумством, а завтра вони вже є реальністю.
				</p>

				<p class="main-paragraph">
					Я розумію, що звучить трохи абсурдно — бути вчителем та мати фінанси.
					У нас в суспільстві є стереотип, що все якраз навпаки. Але я вважаю, що вчитель може мати визнання та гарний фінансовий розвиток. Для цього потрібно ставати кращим у своїй сфері і розвивати власний бренд як учителя.
				</p>
				<ul class="main-list">
					Що ви зможете якщо станете вчителем :
					<li>Вчити</li>
					<li>Навчатися самому з більшою ефективністю</li>
					<li>Красномовству</li>
					<li>Знати декілька предметів на ідеальному равні</li>
					<li>Заробляти непогані гроші</li>
					<li>Працювати головою а не руками</li>
					<li>Мати багато льгот да декілька відпускок</li>
					<li>Постійно тренуватися у вмінні висловлювати думку</li>
				</ul>
			</div>
		</main>
		<aside class="aside__left">
			<div class="aside__content">
				<h3 class="aside-heading">Текстові розділи</h3>
				<a href="math.html" class="text-link">Вчитель математики</a>
				<a href="ukr.html" class="text-link">Вчитель української мови</a>
				<a href="angl.html" class="text-link">Вчитель англійської мови</a>
				<a href="fiz.html" class="text-link">Вчитель фізики</a>
				<a href="chem.html" class="text-link">Вчитель хімії</a>
				<a href="person.html" class="text-link">Розробник веб сайту</a>
			</div>
		</aside>
	</div>
</body>
</html>