<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Вчителювання</title>
	<link rel="stylesheet" href="style/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="header__content">
			<div class="header-item">
				<a class="header-link" href="index.html">Головна</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="description.html">Опис</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="stat.html">Статистика</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="reg.html">Реєстрація</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="login.html">Авторизація</a>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<main class="main">
			<div class="heading__section">
				<h1 class="heading">Вчителювання - професія майбутьного,</h1>
				<p class="heading-description">вчитель - найважливіша роль у суспільстві</p>
				<img src="img/teacher.webp" class="heading-img">
			</div>
			<div class="main__content">
				<h2 class="main_heading">Чому ця професія - найкращий вибір</h2>
				<div class="main__group">
					<div class="group-item">
						<img src="img/book.png">
						<p class="group-description">
							Постійне навчання
						</p>
					</div>
					<div class="group-item">
						<img src="img/smile.png">
						<p class="group-description">
							Ніколи не нудно
						</p>
					</div>
					<div class="group-item">
						<img src="img/money.png">
						<p class="group-description">
							Висока заробітня плата
						</p>
					</div>
				</div>
				<h4 class="main_heading">Вчитель математики</h4>
				<p class="main-paragraph">
					Матема́тика (грец. μάθημα — наука, знання, вивчення) — наука, яка первісно виникла як один з напрямків пошуку істини (у грецькій філософії) у сфері просторових відношень (землеміряння — геометрії) і обчислень (арифметики), для практичних потреб людини рахувати, обчислювати, вимірювати, досліджувати форми та рух фізичних тіл. Пізніше розвинулась у досить складну і багатогранну науку про абстрактні кількісні та якісні співвідношення, форми і структури. Загальноприйнятого визначення математики немає. Початково вона використовувалася для підрахунку, вимірювання, а також для вивчення форм і руху фізичних об'єктів шляхом дедуктивних розмірковувань та абстракцій. Математики формулюють нові висновки і намагаються встановити їх справедливість, виходячи зі вдало вибраних аксіом і визначень.
				</p>
				<p class="main-paragraph">
					Математика виникла з давніх-давен з практичних потреб людини, її зміст і характер з часом змінювались. Від початкового предметного уявлення про ціле додатне число, від уявлення про відрізок прямої, як найкоротшу відстань між двома точками. Математика пройшла довгий шлях розвитку, перш ніж стала абстрактною наукою з точно сформованими вихідними поняттями і специфічними методами дослідження. Нові вимоги практики, розширюють обсяг понять математики, наповнюють новим змістом старі поняття.
				</p>
			</div>
		</main>
		<aside class="aside__left">
			<div class="aside__content">
				<h3 class="aside-heading">Текстові розділи</h3>
				<a href="math.html" class="text-link active">Вчитель математики</a>
				<a href="ukr.html" class="text-link">Вчитель української мови</a>
				<a href="angl.html" class="text-link">Вчитель англійської мови</a>
				<a href="fiz.html" class="text-link">Вчитель фізики</a>
				<a href="chem.html" class="text-link">Вчитель хімії</a>
				<a href="person.html" class="text-link">Розробник веб сайту</a>
			</div>
		</aside>
	</div>
</body>
</html>