<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Вчителювання</title>
	<link rel="stylesheet" href="style/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="header__content">
			<div class="header-item">
				<a class="header-link" href="index.html">Головна</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="description.html">Опис</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="stat.html">Статистика</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="reg.html">Реєстрація</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="login.html">Авторизація</a>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<main class="main">
			<div class="main__content">
				<div class="person__section">
					<div class="person-content">
						<img src="img/man.jpg" class="person-img">
						<p class="person-name">Пінченко Вероніка Сергіївна, 17 рокiв</p>
						<p class="person-description">014 Середня освіта Математика</p>
						<p class="person-want">
							У мене немає ніяких зауважень до університету. <br>Бажаю побільше лабораторних робіт по створенню сайтів.
						</p>
					</div>
				</div>
			</div>
		</main>
		<aside class="aside__left">
			<div class="aside__content">
				<h3 class="aside-heading">Текстові розділи</h3>
				<a href="math.html" class="text-link">Вчитель математики</a>
				<a href="ukr.html" class="text-link">Вчитель української мови</a>
				<a href="angl.html" class="text-link">Вчитель англійської мови</a>
				<a href="fiz.html" class="text-link">Вчитель фізики</a>
				<a href="chem.html" class="text-link">Вчитель хімії</a>
				<a href="person.html" class="text-link acitve">Розробник веб сайту</a>
			</div>
		</aside>
	</div>
</body>
</html>