<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Вчителювання</title>
	<link rel="stylesheet" href="style/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="header__content">
			<div class="header-item">
				<a class="header-link" href="index.html">Головна</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="description.html">Опис</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="stat.html">Статистика</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="reg.html">Реєстрація</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="login.html">Авторизація</a>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<main class="main">
			<div class="heading__section">
				<h1 class="heading">Вчителювання - професія майбутьного,</h1>
				<p class="heading-description">вчитель - найважливіша роль у суспільстві</p>
				<img src="img/teacher.webp" class="heading-img">
			</div>
			<div class="main__content">
				<h4 class="main_heading">Кількість поступивших за 5 років на спеціальність "вчитель"</h4>
				<table class="table">
					<tr><td>Предмет</td><td>2015</td><td>2016</td><td>2017</td><td>2017</td><td>2019</td><td>2020</td></tr>
					<tr><td>Математика</td><td>59</td><td>78</td><td>49</td><td>79</td><td>33</td><td>85</td></tr>
					<tr><td>Фізика</td><td>32</td><td>56</td><td>28</td><td>54</td><td>22</td><td>115</td></tr>
					<tr><td>Інформатика</td><td>53</td><td>84</td><td>37</td><td>83</td><td>21</td><td>37</td></tr>
				</table>
				
			</div>
		</main>
		<aside class="aside__left">
			<div class="aside__content">
				<h3 class="aside-heading">Текстові розділи</h3>
				<a href="math.html" class="text-link">Вчитель математики</a>
				<a href="ukr.html" class="text-link">Вчитель української мови</a>
				<a href="angl.html" class="text-link">Вчитель англійської мови</a>
				<a href="fiz.html" class="text-link">Вчитель фізики</a>
				<a href="chem.html" class="text-link">Вчитель хімії</a>
				<a href="person.html" class="text-link">Розробник веб сайту</a>
			</div>
		</aside>

	</div>
</body>
</html>