<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Вчителювання</title>
	<link rel="stylesheet" href="style/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="header__content">
			<div class="header-item">
				<a class="header-link" href="index.html">Головна</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="description.html">Опис</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="stat.html">Статистика</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="reg.html">Реєстрація</a>
			</div>

			<div class="header-item">
				<a class="header-link" href="login.html">Авторизація</a>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<main class="main">
			<div class="heading__section">
				<h1 class="heading">Вчителювання - професія майбутьного,</h1>
				<p class="heading-description">вчитель - найважливіша роль у суспільстві</p>
				<img src="img/teacher.webp" class="heading-img">
			</div>
			<div class="main__content">
				<h2 class="main_heading">Чому ця професія - найкращий вибір</h2>
				<div class="main__group">
					<div class="group-item">
						<img src="img/book.png">
						<p class="group-description">
							Постійне навчання
						</p>
					</div>
					<div class="group-item">
						<img src="img/smile.png">
						<p class="group-description">
							Ніколи не нудно
						</p>
					</div>
					<div class="group-item">
						<img src="img/money.png">
						<p class="group-description">
							Висока заробітня плата
						</p>
					</div>
				</div>
				<h4 class="main_heading">Вчитель української мови</h4>
				<p class="main-paragraph">
					Украї́нська мо́ва (МФА: [ukrɑ̽ˈjɪnʲsʲkɑ̽ ˈmɔwɑ̽], історичні назви — ру́ська, руси́нська[9][10][11][* 2]) — національна мова українців. Належить до слов'янської групи індоєвропейської мовної сім'ї[* 3]. Є державною мовою в Україні[12].
				</p>

				<p class="main-paragraph">
					Українську мову вивчає українське мовознавство, а також досліджує україністика (українознавство). Довкола походження та становлення української мови існує декілька гіпотез[25] — праслов'янська[26][27][28], давньоруська[29][30], південноруська X-XI століття[31][32] та інші[* 5]. Згідно з нещодавно опублікованою гіпотезою К. М. Тищенка, українська мова відображає формування українців як етносу, що склався у VI-XVI століттях внаслідок інтеграції діалектів трьох слов'янських племен — полян, деревлян та сіверян за участі груп іраномовного та тюркомовного степового населення[33]. У XVIII—XX століттях українська мова зазнавала утисків із боку польської та російської влади[* 6]. Противники української мови створили численні міфи щодо української мови.

					Для запису української мови використовують адаптовану кирилицю («гражданка»).
				</p>

				<p class="main-paragraph">
					Норми української мови встановлюються у словниках української мови й українському правописі[34], які затверджуються Міністерством освіти та науки за рекомендаціями фахівців із української мови наукових установ Національної академії наук, інших наукових установ, вищих навчальних закладів[35]. До наукових установ Національної академії наук України, зокрема, належать: Інститут української мови НАН України (історія, граматика, лексикологія, термінологія, ономастика, стилістика та культура мови, діалектологія, соціолінгвістика), Український мовно-інформаційний фонд НАН України (комп'ютерна лінгвістика, словники), Інститут мовознавства ім. О. О. Потебні НАН України (українська мова у зв'язках з іншими мовами).
				</p>
			</div>
		</main>
		<aside class="aside__left">
			<div class="aside__content">
				<h3 class="aside-heading">Текстові розділи</h3>
				<a href="math.html" class="text-link">Вчитель математики</a>
				<a href="ukr.html" class="text-link active">Вчитель української мови</a>
				<a href="angl.html" class="text-link">Вчитель англійської мови</a>
				<a href="fiz.html" class="text-link">Вчитель фізики</a>
				<a href="chem.html" class="text-link">Вчитель хімії</a>
				<a href="person.html" class="text-link">Розробник веб сайту</a>
			</div>
		</aside>
	</div>
</body>
</html>